{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "src",
    "target": "es2015",
    "jsx": "react-jsx",
    "declarationDir": "dist"
  },
  "files": ["src/cande-fr-category.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
